<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Nightshift.exe" version="1.0.0.25" publicKeyToken="4237d4de03447477" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="WLO-Telescope.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Nightshift" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Nightshift.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nightshift.exe" size="531416">
      <assemblyIdentity name="Nightshift" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VRSiDwucZUJgv3mT+YBxP/g1d2HF6imjs3ofHNJIlhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Nightshift.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WLO-Telescope.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cxUQ8zb3GTLSvBojddr0NgoEP9yTI+o693xkO0G/aHI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KANEHOA-STUDY\rick-" issuerKeyHash="4779613845f56e58b67c1b37fdae28c963930b79" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i/TKil68s6K7XVyfgSWJmVv0/aEO0kUesEL4m9c6XeU=</DigestValue></Reference></SignedInfo><SignatureValue>GwWudPF8xq5FC9tS6EbzpScE6H7AYPF4TYG+HhqbA+MR7k7h2rqaK9O60wDTGH+hBkrV5bnFP4h7aEkRqtsbBfg6NWobRTbQWYvS5auGqQpHT1HcvrRoeX3IuntnSVFlKhEwVk0GR+Q4Y/ylSEwzE3oH7BEGpn9GoIMnSmU+Mjs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x71dW39RCRdA9dm1qCtPPNc04hfGRYDC5XExzEvPnmn3s1Jv7CCTdVnHkSHjdGpAbg1BIGneadRNYMYMDYnJJRBW0KZB+aHD9W8cPdvckwqqvkOYtshoxGio6PsKi4wDvT7teKTKvGnRf22eVFkBZ27w9l1alPYwuaBzERR0Bpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e55d3ad79bf842b01e45d20ea1fdf45b998925819f5c5dbba2b3bc5e8acaf48b" Description="" Url=""><as:assemblyIdentity name="Nightshift.exe" version="1.0.0.25" publicKeyToken="4237d4de03447477" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KANEHOA-STUDY\rick-</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0YU8E45y4nOuelrymU3owXJK8iJ5hOOT90+9E8G40g8=</DigestValue></Reference></SignedInfo><SignatureValue>RKq4QC5QdVDejH1gfyacN1kN02+H51AyxucE2ObEUYq5LxH2ROkZZV54hQxmekVCNhyklYONFRTzKMNMZYzMouGJ1zEhI+nV5GIG9oRM8v7jUdBXi+W6umL6I+Nl21mxEetZ4BxgRtt0quF50YShZr6AOKJfprVzrdvdPKIdYh0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x71dW39RCRdA9dm1qCtPPNc04hfGRYDC5XExzEvPnmn3s1Jv7CCTdVnHkSHjdGpAbg1BIGneadRNYMYMDYnJJRBW0KZB+aHD9W8cPdvckwqqvkOYtshoxGio6PsKi4wDvT7teKTKvGnRf22eVFkBZ27w9l1alPYwuaBzERR0Bpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQZxDEUJsp/JhNPP6msfRjPjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASwBBAE4ARQBIAE8AQQAtAFMAVABVAEQAWQBcAHIAaQBjAGsALTAeFw0xOTExMjQwNTU5NTJaFw0yMDExMjMxMTU5NTJaMDExLzAtBgNVBAMeJgBLAEEATgBFAEgATwBBAC0AUwBUAFUARABZAFwAcgBpAGMAawAtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHvV1bf1EJF0D12bWoK0881zTiF8ZFgMLlcTHMS8+eafezUm/sIJN1WceRIeN0akBuDUEgad5p1E1gxgwNicklEFbQpkH5ocP1bxw929yTCqq+Q5i2yGjEaKjo+wqLjAO9Pu14pMq8adF/bZ5UWQFnbvD2XVqU9jC5oHMRFHQGmQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIC5nCj7ceUP0BUw5kKNvP0Ez1whH54nRRFBry473POBcEar68CzT8Nty1l9BQgwp0hi/ACx+DmETOkeWhWlEkcx68uB/DdBO5WHl80MuqbQ6/5KsnBvj/ZFUs2cqZnx77kWYC0NVuLBq2DT7aBWMnFEyDcGjH4BMGXZYDyMRuP6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>